total 64
-rw-rw-r-- 1 vagrant vagrant    0 Apr  6 09:23 echo
-rwxrw-r-- 1 vagrant vagrant   33 Apr  6 09:23 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Apr  6 09:21 a
-rwxrw-r-- 1 vagrant vagrant   38 Apr  6 08:40 10-no_more_js
drwxrwxr-x 2 vagrant vagrant 4096 Apr  6 08:40 ka
-rwxrw-r-- 1 vagrant vagrant   37 Apr  6 07:50 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant 1738 Apr  6 07:49 iacta
-rw-rw-r-- 1 vagrant vagrant  762 Apr  6 07:45 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   36 Apr  6 07:44 8-cwd_state
