total 48
drwxrwxr-x 2 vagrant vagrant 4096 Apr  6 07:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Apr  6 07:43 ..
-rwxrwxr-x 1 vagrant vagrant   32 Apr  6 07:43 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Apr  6 07:43 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Apr  6 07:43 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Apr  6 07:43 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Apr  6 07:43 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Apr  6 07:43 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   42 Apr  6 07:43 6-third_line
-rwxrwxr-x 1 vagrant vagrant   80 Apr  6 07:43 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Apr  6 07:44 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    4 Apr  6 07:43 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Apr  6 07:45 ls_cwd_content
